* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-main: #53baee;
  --color-scd: #f8fcff;
  --bg: #fff;
  --text-color: black;
  --btn: #df3939;
  --social: #fff;
  --card: #e8e8e86c;
}

.dark {
  --color-main: #fcfcfc;
  --color-scd: #cecaed;
  --bg: #000;
  --text-color: white;
  --btn: #53baee;
  --social: #000;
  --card: #3a36366c;
}

/* The switch - the box around the slider */
#theme-toggle-button {
  font-size: 10px;
  position: relative;
  display: inline-block;
  width: 7em;
  cursor: pointer;
}

/* Hide default HTML checkbox */
#toggleBtn {
  opacity: 0;
  width: 0;
  height: 0;
}

#container,
#patches,
#stars,
#button,
#sun,
#moon,
#cloud {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.25s;
}

/* night sky background */
#toggleBtn:checked + svg #container {
  fill: #2b4360;
}

/* move button to right when checked */
#toggleBtn:checked + svg #button {
  transform: translate(28px, 2.333px);
}

/* show/hide sun and moon based on checkbox state */
#sun {
  opacity: 1;
}

#toggleBtn:checked + svg #sun {
  opacity: 0;
}

#moon {
  opacity: 0;
}

#toggleBtn:checked + svg #moon {
  opacity: 1;
}

/* show or hide background items on checkbox state */
#cloud {
  opacity: 1;
}

#toggleBtn:checked + svg #cloud {
  opacity: 0;
}

#stars {
  opacity: 0;
}

#toggleBtn:checked + svg #stars {
  opacity: 1;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #df3939;
  border-radius: 50px;
}

.landing {
  background: url(../image/headerCover.png);
  background-size: cover;
  height: 100vh;
}

.landing .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  position: fixed;
  z-index: 9999;
  width: 100%;
  transition: 0.5s;
}

.landing .header h1 {
  color: var(--color-main);
  margin: 0;
  font-size: 30px;
}

.landing .header ul {
  list-style: none;
  cursor: pointer;
}

.landing .header ul li {
  display: inline-block;
}

.landing .header ul li a {
  color: var(--color-scd);
  padding: 0 15px;
  transition: 0.5s;
  position: relative;
}

.landing .header ul li a i {
  margin-left: 7px;
}

#list {
  position: absolute;
  width: 120px;
  background: var(--color-scd);
  top: 53px;
  display: none;
}

#active:hover #list {
  display: block;
}

#list a {
  display: block;
  color: black;
  text-align: center;
}

#list a:hover {
  background: #dadada;
  letter-spacing: 2px;
}

.landing .header .header-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing .header ul li a::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 0%;
  background: var(--color-scd);
  bottom: 0;
  left: 0;
  transition: 0.5s;
}

.landing .header ul li a:hover::before {
  width: 100%;
}

.landing .header2 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.landing .header2 h3 {
  width: 50rem;
  max-width: 90%;
  font-size: 50px;
  text-align: center;
  color: #008cff;
  text-shadow: 1px 1px 0 #f8fcff;
  font-weight: 900;
}

.landing .header2 button {
  border: none;
  outline: none;
  background: #008cff;
  margin-top: 30px;
  padding: 15px 30px;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.landing .header2 button::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background: rgba(222, 222, 222, 0.151);
  border-radius: 10px;
  top: 0%;
  left: 0%;
  transition: 0.1s;
}

.landing .header2 button:hover::before {
  width: 100%;
}

.section1,
.section2,
.section3,
.section4,
.section5,
.section6,
.section7,
.section8,
.section9,
.section10 {
  padding: 30px 20px;
  background: var(--bg);
}

.section1 h3,
.section2 h3,
.section3 h3,
.section4 h3,
.section5 h3,
.section6 h3,
.section8 h3,
.section9 h3 {
  text-align: center;
  font-size: 35px;
  font-weight: 900;
  color: var(--text-color);
}

.section1 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.section1 .container .section1-About {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section1 .container .section1-About h4 {
  font-size: 25px;
  color: var(--text-color);
}

.section1 .container .section1-About p {
  color: #898787;
}

.section1 .container .section1-About ul {
  list-style: none;
}

.section1 .container .section1-About ul li {
  line-height: 36px;
  color: var(--text-color);
}

.section1 .container .section1-About ul li i {
  color: green;
  margin-right: 15px;
}

.section1 .container .section1-About .section-btn {
  border: none;
  outline: none;
  width: fit-content;
  background: var(--btn);
  padding: 15px 30px;
  margin-top: 20px;
  border-radius: 10px;
  color: var(--text-color);
  cursor: pointer;
}

.section1 .container .image {
  width: 45%;
}

.section1 .container .image img {
  width: 100%;
}

.section2 .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.section2 .boxes .box {
  box-shadow: 0 0 5px 1px rgb(167, 167, 167);
  height: 400px;
  cursor: pointer;
}

.section2 .boxes .box .info {
  margin-left: 10px;
}

.section2 .boxes .box .info h4 {
  font-size: 23px;
  color: var(--text-color);
}

.section2 .boxes .box .info p {
  color: #898787;
}

.section2 .boxes .box .image {
  width: 100%;
  height: 70%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.section2 .boxes .box .image .image-social {
  position: absolute;
  top: 0;
  background: var(--color-main);
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  left: -20%;
  transition: 0.3s;
}

.section2 .boxes .box .image:hover .image-social {
  left: 0;
}

.section2 .boxes .box .image .image-social i {
  font-size: 23px;
  color: var(--social);
}

.section2 .boxes .box .image img {
  width: 100%;
  height: 100%;
}

.section3 .switcher {
  text-align: center;
  margin-top: 40px;
}

.section3 .switcher button {
  outline: none;
  border: none;
  color: var(--text-color);
  background: none;
  margin: 0 15px;
  padding: 10px 25px;
  transition: 0.5s;
  border-radius: 20px;
  cursor: pointer;
  border: 1px solid var(--btn);
}

.section3 .switcher button:hover {
  background: var(--btn);
  padding: 10px 25px;
  border-radius: 20px;
}

.section3 .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}
.section3 .gallery img {
  width: 100%;
  height: 250px;
  box-shadow: 1px 1px 10px rgb(196, 195, 195);
}
.section5 .prices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.section5 .prices .box {
  background: var(--card);
  padding: 20px 10px;
}
.section5 .prices .box h4,
.section5 .prices .box h5 {
  text-align: center;
}
.section5 .prices .box h4 {
  font-size: 25px;
  color: var(--text-color);
}
.section5 .prices .box h5 {
  font-size: 45px;
  color: var(--btn);
}
.section5 .prices .box h5 span {
  font-size: 20px;
  color: var(--text-color);
}
.section5 .prices .box p {
  color: var(--text-color);
  line-height: 3;
}
.section5 .prices .box p i {
  color: rgb(5, 255, 172);
}
.section6 .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}
.section6 .boxes .box h4 {
  font-size: 25px;
  color: var(--text-color);
  margin-bottom: 10px;
}
.section6 .boxes .box p {
  color: #c0c0c0;
  font-size: 17px;
}
.section7 {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-right: 20px;
  padding-left: 20px;
}
.section7 .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 10px;
  width: 48%;
}
.section7 .box div {
  width: 100%;
  height: fit-content;
}
.section7 .box .icon {
  text-align: center;
}
.section7 .box .icon i {
  font-size: 50px;
  padding: 20px 0;
  color: var(--text-color);
}
.section7 .image {
  width: 48%;
  border-radius: 20px;
  overflow: hidden;
}
.section7 .image img {
  width: 100%;
}
.section9 .boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
}
.section9 .boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section9 .boxes .box a {
  width: 300px;
  text-align: center;
  font-size: 20px;
  color: var(--text-color);
}
.section9 .boxes .box i {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--btn);
}
.section10 {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

/* sub  */
.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #5e4dcd;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #5e4dcd;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.button--submit:hover {
  background-color: #5e5dcd;
}

.input:focus,
.input:focus-visible {
  border-color: #3898ec;
  outline: none;
}

/* sub end */

/* form container  */
.form-container {
  width: 100%;
  background: linear-gradient(var(--bg), var(--bg)) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: var(--text-color);
  font-weight: 600;
  width: 20%;
  background: var(--btn);
  border: none;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.5s;
}

.form-container .form-submit-btn:hover {
  opacity: 0.9;
}

/* form container end */
@media (min-width: 968px) {
  .burger {
    display: none;
  }
}

@media (max-width: 967px) {
  .form-container .form-submit-btn {
    width: 40%;
  }
  .section7 .image {
    display: none;
  }
  .section7 .box {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .section9 .boxes {
    flex-direction: column;
    gap: 50px;
  }
  .section3 .switcher {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 40px;
  }

  .landing .header ul {
    display: none;
  }

  .section1 .container {
    flex-direction: column;
  }

  .section1 .container .image {
    width: 90%;
  }

  .section1 .container .section1-About {
    width: 90%;
  }

  .burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: block;
  }

  .burger input {
    display: none;
  }

  .burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }

  .burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
  }

  .burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
  }

  .burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
  }

  .burger input:checked ~ span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
  }

  .burger input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
  }

  .burger input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
  }

  .list-mob {
    position: absolute;
    width: 200px;
    background: var(--bg);
    color: var(--text-color);
    right: 0;
    top: 50px;
    z-index: 10;
    display: block;
  }

  .list-mob li {
    list-style: none;
  }

  .list-mob a {
    color: var(--text-color);
    padding: 10px 15px;
    display: block;
    transition: 0.5s;
  }
  .list-mob a:hover {
    letter-spacing: 2px;
  }
}
@media (max-width: 600px) {
  .section3 .switcher {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
}
.hide {
  display: none;
}
