.section4 .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}
.section4 .services img {
    height: 300px;
    width: 100%;
}

.section8 .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.section8 .boxes img {
    height: 350px;
    width: 100%;
}
.section8 .boxes a {
    color: #5c5cf4;
}
